<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="10.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.examenpoo.HelloController">
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <children>
      <VBox maxWidth="1.7976931348623157E308" prefHeight="87.0">
         <children>
            <HBox alignment="CENTER" prefHeight="42.0" prefWidth="579.0" spacing="20.0">
               <children>
                  <Button fx:id="btn_ComprasLapso" mnemonicParsing="false" prefWidth="200.0" text="Compras en lapso de tiempo" />
                  <Button fx:id="btn_DineroGastado" mnemonicParsing="false" prefWidth="200.0" text="Dinero total gastado por mes" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="42.0" prefWidth="579.0" spacing="20.0">
               <children>
                  <Button fx:id="btn_TarjetasAsociadas" mnemonicParsing="false" prefWidth="200.0" text="Tarjetas asociadads de Cliente" />
                  <Button fx:id="btn_ClientesAsociados" mnemonicParsing="false" prefWidth="200.0" text="Clientes con tarjeta de Asociado" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Label fx:id="lbl_DescripcionBusqueda" alignment="BOTTOM_LEFT" maxWidth="1.7976931348623157E308" prefHeight="62.0" prefWidth="579.0" text="Descripcion de Busqueda:" />
      <ScrollPane fx:id="sp_Resultados" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" />
   </children>
</VBox>
